<!DOCTYPE html>
<link rel="stylesheet" href="index.css">
<script src="index.js"></script>

<body>
<div id="top">

  <div class="Square" id="Circle"></div>

  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li><a href="#">Quack</a></li>
      <li><a href="#">Quack</a></li>
      <li><a href="#">Quack</a></li>
      <li><a href="https://random-d.uk/api/randomimg?t=1614883393190">Random Duck?</a></li>
      <li><a href="signups/signs.html">Log Out(andmore)</a></li>
    </ul>
<!--end of div for sidebar thing that i ended up just using it from like an old prodject-->
  </div>


  <div class="duckpeeking">

    <img class="duckpeekingimg" alt="duckpeeking" src="images/duckpeekin.png">
    <!--end of peekin duck div 🦆-->
  </div>



<div class="randomtext">
<p class="randomtexttext"><strong>Quack</strong> <br> quack lmao funny right. idrk what to put here</p>


<!--Dont ask why im putting a style here 😠😡-->

<style>


.randomtext p {

  animation: text-cha-cha-slide 5s;
  top: 40%;
  left: 70%;
  position: absolute;
  z-index: 1000000000;
  color: yellow;
}


@keyframes text-cha-cha-slide {
  0%   {color: white; left: 10%;  top:40%;}
  25%  {color: yellow; left: 30%;  top:40%;}
  50%  {color: yellow;left: 50%;  top:40%;}
  75%  {color: yellow;left: 70%;  top:40%;}
  100% {color: white; left: 70%;  top:40%;}

}

/*end of random style that i put cause im tired of going back and forth and its just easier*/
</style>
<!--End of div for random text-->
</div>





<!--End of Div sections the top one, yeah like the main one ya know-->
</div>



<div class="Scroll-Section" onclick="location.href = '#middle';">
  <p>Scroll Down</p>
  <img src="images/ScrollDown.gif" alt="ScrollDown" id="Scroll-Down">
  <!--End of div for scroll ting-->
</div>




<div id="middle">



  </div>

  




